DB_HOST= (PUT YOUR HOST)
DB_USER=  (PUT YOUR USER)
DB_PASSWORD= (PUT YOUR DATABASE PASSWORD)
DB_NAME= (PUT YOUR DATABASE NAME)
PEPPER= (PUT YOUR PEPPER)
TOKEN_SECRET= (PUT YOUR TOKEN SECRET)
TEST_DB_NAME= (PUT YOUR TEST DATABASE NAME)
ENV= dev